<?xml version="1.0" encoding="utf-8"?>
<!-- change the name attribute to the name of your project -->
<project basedir="." default="dist" name="PluginNameGoesHere">
  <!-- change the description of the project -->
  <description>Description of Project goes here</description>

  <!-- properties -->
  <property name="src" location="src" />
  <property name="lib" location="lib" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <!-- setup classpat -->
  <path id="project.class.path">
    <!-- uncomment the following and change the path if oxygen.jar isn't in your lib directory -->
    <!--
    <pathelement location="/path/to/oxygen.jar" />
    -->
    <fileset dir="${lib}/" includes="*.jar" />
  </path>

  <!-- pre compile tasks should be added here -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="project.class.path" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
  </target>

  <!--
    Distribution Target
    builds a jar and places it in dist/UpperCase-oxygen
  -->
  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/${ant.project.name}/${ant.project.name}.jar" basedir="${build}" />

    <copy file="plugin.xml" todir="${dist}/${ant.project.name}" />
  </target>

  <!--
    Clean Target
    removes build and dist dirs
  -->
  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
